---
- hosts: control_node
  become: true
  vars:
    - root-folder: ../../
    - m: microk8s kubectl
  tasks:
    - name: Deploy db
      ansible.builtin.include_tasks: tasks/deploy-db.yml
      
    - name: Deploy crons
      ansible.builtin.include_tasks: tasks/deploy-crons.yml