apiVersion: batch/v1
kind: CronJob
metadata:
  name: db-backup-cronjob
spec:
  schedule: "0 0 * * 0"  # Runs every Sunday at 00:00
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: db-backup-cronjob
              image: anilsezer/pg_dump:latest
              env:
                - name: PGHOST
                  valueFrom:
                    secretKeyRef:
                      name: sql-db-secrets
                      key: SQL_DB_HOST

                - name: PGPORT
                  valueFrom:
                    secretKeyRef:
                      name: sql-db-secrets
                      key: SQL_DB_PORT

                - name: PGUSER
                  valueFrom:
                    secretKeyRef:
                      name: sql-db-secrets
                      key: SQL_DB_USER

                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: sql-db-secrets
                      key: SQL_DB_PASSWORD

                - name: POSTGRES_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: sql-db-secrets
                      key: SQL_DB_PASSWORD

                - name: POSTGRES_DB
                  valueFrom:
                    secretKeyRef:
                      name: sql-db-secrets
                      key: SQL_DB_NAME

                - name: COMMAND
                  value: "dump"

                - name: RETAIN_COUNT
                  value: "4" # Keep this number of backups
              volumeMounts:
                - name: host-volume
                  mountPath: /mnt/backup-db
          volumes:
            - name: host-volume
              hostPath:
                path: b/mnt/backup-db  # Path on the host node