---
  - name: Db persistent volume
    ansible.builtin.command:
      cmd: "{{ m }} apply -f {{root-folder}}db\\postgres-pv.yaml"

  - name: Db persistent volume claim
    ansible.builtin.command:
      cmd: "{{ m }} apply -f {{root-folder}}db\\postgres-pvc.yaml"
      
  - name: Deploy db container
    ansible.builtin.command:
      cmd: "{{ m }} apply -f {{root-folder}}db\\postgres-deployment.yaml"

  - name: Deploy db service
    ansible.builtin.command:
      cmd: "{{ m }} apply -f {{root-folder}}services\\postgres-service.yaml"